# frontend

Map provider example


## Install deps

`npm install`

## Compile to /dist

`npx webpack`


## Changing Java-/TypeScript

Make change to `src/`, then compile


## Changing HTML/CSS

Simply make change ind `dist/index.html`
